[33m4028076[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m 0.0.1
[33m0921581[m proxy provider remove
[33m605ea46[m after clean part 2
[33m4696e32[m after clean part 1
[33m7b2eb52[m task fix
[33m86438e9[m before big clean2
[33m65850d7[m before big clean
[33mdb1b695[m task finished
[33m4e939c6[m editing profile finished
[33m574d31d[m task audio2
[33m899a632[m task audio
[33m052bdb0[m af taskprovider changing
[33m3fd91f9[m bf taskprovider changing
[33m5564a1f[m task 1.0
[33m965a969[m before task api
[33mea7502f[m disciplines done
[33mc2ce9bb[m auth changed
[33m881059b[m first commit
